# fieldhud

./: README.md  build.gradle  gradle.properties  settings.gradle
field_hud/: build.gradle
field_hud/src/main/: AndroidManifest.xml
field_hud/src/main/java/com/giufu/musicplayer/: App.kt  BaseActivity.java  MainActivity.java
field_hud/src/main/java/com/giufu/musicplayer/fragments/: BaseFragment.java  ColumnLayoutFragment.java  Compass_2.java  MainLayoutFragment.java  MapFragment.kt  MusicFragment.java  OnSingleTapUpListener.java  SettingsFragment.kt  SummaryFragment.kt
field_hud/src/main/java/com/giufu/musicplayer/menu/: GlassMenuItem.java  MenuActivity.java  MenuAdapter.java
field_hud/src/main/java/com/giufu/musicplayer/model/: MusicItem.java  PhoneLocation.kt  Place.java  Weather.kt
field_hud/src/main/java/com/giufu/musicplayer/services/: MusicService.kt
field_hud/src/main/java/com/giufu/musicplayer/utils/: MusicUtil.java
field_hud/src/main/java/com/giufu/musicplayer/viewmodel/: LocationViewModelHTTP.kt  MusicViewModel.java  WeatherViewModel.kt
field_hud/src/main/res/layout/: fragment_map.xml  fragment_summary.xml  menu_item.xml  music_layout.xml
field_hud/src/main/res/menu/: map_menu.xml  music_menu.xml  settings_menu.xml
field_hud/src/main/res/values/: strings.xml
gesturelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
phonecompanion/: build.gradle
phonecompanion/src/androidTest/java/com/giufu/phonecompanion/: ExampleInstrumentedTest.kt
phonecompanion/src/main/: AndroidManifest.xml
phonecompanion/src/main/java/com/giufu/phonecompanion/: App.kt  LocationServiceOld.kt  Util.kt
phonecompanion/src/main/java/com/giufu/phonecompanion/model/: ServerResponse.kt
phonecompanion/src/main/java/com/giufu/phonecompanion/view/: SettingsActivity.kt
phonecompanion/src/main/java/com/giufu/phonecompanion/viewmodel/: LocationViewModel.kt
phonecompanion/src/main/res/layout/: activity_main.xml
phonecompanion/src/main/res/values/: arrays.xml  strings.xml  themes.xml
phonecompanion/src/main/res/values-night/: themes.xml
phonecompanion/src/main/res/xml/: root_preferences.xml
phonecompanion/src/test/java/com/giufu/phonecompanion/: ExampleUnitTest.kt
